<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The End</title>
  <link rel="stylesheet" href="css/fim.css" />
</head>
<body>
  <div class="fim" id="fim">  
      <h4>Créditos: rmfiuwbrfuwrbfuwirbfuwbfiwbfwrhf</h4>
   <img src="imagens/amanda.png" alt="amanda" class="amanda">
<img src="imagens/nicolly.png" alt="nicolly" class="nicolly">
<img src="imagens/maria.png" alt="maria" class="maria">
<img src="imagens/heloisa.png" alt="heloisa" class="heloisa">
<img src="imagens/gustavo.png" alt="gustavo" class="gustavo">

    <a href="index.html">
    <h3 id="botaoContinuar">Voltar ao início
   </h3>
  </a>

  </div>
</body>
</html>
