<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Início</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>

  <ul class="nav justify-content-center " style="background-color: #fcecc0; font-family: komika;">
  <li class="nav-item">
    <a class="nav-link active" href="grupo.html"  style="color: #3a230e;"> <i class="bi bi-people-fill"></i> Integrantes</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="projeto.html"  style="color: #3a230e;"> <i class="bi bi-gear"></i> Projeto</a>
  </li>

</ul>

<div class="cenario">
  <h1 class="titulo">The Pirate's</h1>
  <h1 class="titulo2">Legacy</h1>
  <a href="tutorial.html" class="botao">Iniciar jogo</a>
</div> 

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

